<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`XHsDV*Vw[z9)!oGy6wE">mySprite</variable><variable type="KIND_SpriteKind" id="eb}9loT1Q)UKG-=MEvL~">Player</variable><variable type="KIND_SpriteKind" id="ra@L;AK|-UXR.OmCzo5b">Projectile</variable><variable type="KIND_SpriteKind" id="ld:]8wzaNf?KLyGx}D7b">Food</variable><variable type="KIND_SpriteKind" id="l.+wLP.V._agV?G}/:$)">Enemy</variable></variables><block type="pxt-on-start" id="Vvb4afSx9N{3gC_WeuS#" x="40" y="68"><statement name="HANDLER"><block type="set_current_tilemap" id="ew~8lx]c@@yFKXxww*VC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="duKxX]69@1A7s;Gs7|Ie"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="0GCL3Ys_$6p@0yEG%{3K"><field name="VAR" id="`XHsDV*Vw[z9)!oGy6wE">mySprite</field><value name="VALUE"><shadow type="math_number" id="Q{I9#B,eGl0W*h9JLhP/"><field name="NUM">0</field></shadow><block type="spritescreate" id="oO%W;v6t{6|:)gsnkQH_"><value name="img"><shadow type="screen_image_picker" id="LKc-P?-i4-vyh/uomym!"><field name="img">img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":P@lvV/kEV9}D~}{b#80"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>