<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`XHsDV*Vw[z9)!oGy6wE">mySprite</variable><variable type="KIND_SpriteKind" id="eb}9loT1Q)UKG-=MEvL~">Player</variable><variable type="KIND_SpriteKind" id="ra@L;AK|-UXR.OmCzo5b">Projectile</variable><variable type="KIND_SpriteKind" id="ld:]8wzaNf?KLyGx}D7b">Food</variable><variable type="KIND_SpriteKind" id="l.+wLP.V._agV?G}/:$)">Enemy</variable></variables><block type="pxt-on-start" id="Vvb4afSx9N{3gC_WeuS#" x="41" y="49"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="s//@c4ugxqEx~J6ecaF/"><value name="color"><shadow type="colorindexpicker" id="SeSO`.}r^i#qC8{o:=HJ"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="ew~8lx]c@@yFKXxww*VC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="duKxX]69@1A7s;Gs7|Ie"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="0GCL3Ys_$6p@0yEG%{3K"><field name="VAR" id="`XHsDV*Vw[z9)!oGy6wE">mySprite</field><value name="VALUE"><shadow type="math_number" id="Q{I9#B,eGl0W*h9JLhP/"><field name="NUM">0</field></shadow><block type="spritescreate" id="oO%W;v6t{6|:)gsnkQH_"><value name="img"><shadow type="screen_image_picker" id="LKc-P?-i4-vyh/uomym!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 . . 2 2 2 2 2 2 2 2 2 2 2 . . 
2 . . 1 1 1 1 1 1 1 1 1 2 2 2 . 
1 . 1 1 1 1 1 1 1 e e e 1 1 1 . 
. . 1 1 e 4 4 e b f 4 4 e e f . 
. . 1 e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":P@lvV/kEV9}D~}{b#80"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wON%U0x$7ach#IYskc~*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="27mogE*%nuQ{@C@Lp1=6"><field name="VAR" id="`XHsDV*Vw[z9)!oGy6wE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x_J4CdD=lS}b#=`H4w#e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KNBx$oaU$bqQj0Ux/ESw"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>